{
    "java.project.sourcePaths": [
        "STACK",
        "QUEUE",
        "PepCoding/Level1/Basics of Programming",
        "PepCoding",
        "MixPractise/Strings",
        "Arrays",
        "LEETCODE/Arrays"
    ]
}